body {
    margin: 0;
    font-family: Arial, sans-serif;
}

#svg-canvas {
    width: 100%;
    height: 100%;
}

#salmon {
    fill: lightsalmon;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.box {
    background-color: #abaeae;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    color: #101010;
    font-size: 20px;
}

#firework-container {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    background-color: black;
}
.firework {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    opacity: 1;
    transition: opacity 0.5s ease-out;
}